# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
##############################################################################

SUPPORT = C:/epics/synApps_6_3/support
EPICS_BASE = C:/epics/base-7.0.8
LUA = $(SUPPORT)/lua-R3-1/
ASYN = $(SUPPORT)/asyn-R4-44-2

NPCHOPPER = C:\Users\nmarks\devel\polar\npChopper

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

